# ApiRest

./: .gitignore  ApiRest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiRest.Abstractions/: ApiRest.Abstractions.csproj  ICrud.cs  IDbContext.cs  ITokenParameters.cs
ApiRest.Application/: ApiRest.Application.csproj  Application.cs  Class1.cs
ApiRest.DataAccess/: ApiDbContext.cs  ApiRest.DataAccess.csproj  Class1.cs  DbContext.cs
ApiRest.Entities/: ApiRest.Entities.csproj  Class1.cs  FootballTeam.cs
ApiRest.Repository/: ApiRest.Repository.csproj  Class1.cs  Repository.cs
ApiRest.Services/: ApiRest.Services.csproj  JWTConfig.cs  TokenHandlerService.cs
ApiRest.WebApi/: ApiRest.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRest.WebApi/Configuration/: JWTConfig.cs  TokenParameters.cs
ApiRest.WebApi/Controllers/: AuthController.cs  FootballTeamController.cs  WeatherForecastController.cs
ApiRest.WebApi/DTOs/: FootBallTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
ApiRest.WebApi/Migrations/: 20220114211159_Migración Inicial.Designer.cs  20220114211159_Migración Inicial.cs  20220114212136_Migración agregado Manager.Designer.cs  20220114212136_Migración agregado Manager.cs  20220115213724_Identity.Designer.cs  20220115213724_Identity.cs  20220115214218_Identity v2.Designer.cs  20220115214218_Identity v2.cs  ApiDbContextModelSnapshot.cs
ApiRest.WebApi/Properties/: launchSettings.json
ApiRest.WebApi/Properties/PublishProfiles/: webapirestcr.pubxml
