<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRest.Abstractions\ApiRest.Abstractions.csproj" />
    <ProjectReference Include="..\ApiRest.DataAccess\ApiRest.DataAccess.csproj" />
    <ProjectReference Include="..\ApiRest.Entities\ApiRest.Entities.csproj" />
    <ProjectReference Include="..\ApiRest.Services\ApiRest.Services.csproj" />
  </ItemGroup>

</Project>
